<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url("/static/images/background.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
}



        header {
            background-color: #000;
            padding: 20px;
            text-align: left;
            padding-left: 40px;
            position: relative;
            color: white;
        }

        header h1 {
            font-size: 20px;
            margin: 0;
        }

        nav {
            position: absolute;
            top: 20px;
            right: 40px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            padding-bottom: 2px;
        }

        nav a:hover,
        nav a.active {
            border-bottom: 2px solid #f87171;
        }
        .container {
    background-color: rgba(255, 255, 255, 0.95);
    width: 80%;
    max-width: 700px;
    margin: 60px auto;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.15);
    text-align: center;
}
        .section {
            background-color: white;
            padding: 60px 40px;
            max-width: 900px;
            margin: 40px auto;
            border-radius: 12px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            text-align: center;
            color: #074f12;
            margin-bottom: 20px;
        }

        .section p {
            font-size: 18px;
            line-height: 1.8;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>ANALYSIS OF MEDIUM APP REVIEWS</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/about" class="active">About</a>
            <a href="/contact">Contact</a>
        </nav>
    </header>

    <div class="section">
        <h2>Discover Our <span style="color: #074f12;">Insights</span></h2>
        <p>
            <strong>Sentiment Insights: Analyzing Medium App Reviews from Google Play Store</strong> is a sophisticated analytical tool designed to evaluate user feedback on Medium apps available on the Google Play Store. This project focuses on leveraging natural language processing and sentiment analysis techniques to classify reviews as positive, negative, or neutral.
        </p>
        <p>
            By analyzing user sentiments, the tool provides valuable insights into user experiences, identifies common issues or praises, and helps developers and stakeholders understand user perceptions and areas for improvement. The ultimate goal is to enhance app development and user satisfaction by providing actionable insights based on comprehensive review analysis.
        </p>
    </di
