<!DOCTYPE html>
<html>
<head>
    <title>Output</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url("/static/images/background.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
}




        header {
            background-color: #000;
            color: white;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
        }

        header h1 {
            font-size: 20px;
            margin: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            padding-bottom: 2px;
            font-weight: bold;
        }

        nav a:hover,
        nav a.active {
            border-bottom: 2px solid #f87171;
        }

        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url("/static/images/background.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    background-color: rgba(255, 255, 255, 0.95);
    width: 80%;
    max-width: 700px;
    margin: 60px auto;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.15);
    text-align: center;
}


        h2 {
            color: #1a73e8;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }

        .result {
            font-size: 22px;
            font-weight: bold;
            color: #dc2626;
        }

        a {
            display: inline-block;
            margin-top: 25px;
            color: #1a73e8;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 60px;
            text-align: center;
            color: #555;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-container">
            <h1>ANALYSIS OF MEDIUM APP REVIEWS</h1>
            <nav>
                <a href="/" class="active" style="text-decoration: none;">Home</a>
                <a href="/about" style="text-decoration: none;">About</a>
                <a href="/contact" style="text-decoration: none;">Contact</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <h2>Sentiment Analysis Result for Medium App Reviews</h2>
        <p class="result">{{ result }}</p>
    </div>

    <footer>
        Medium App Reviews Analyzer<br>
        
    </footer>
</body>
</html>
